Date of Build: 16-08-19 15:05

====================================================================================================

[CONDUITS]
;;              InletNode     OutletNode    Length  ManningN InletOffset OutletOffset InitFlow MaxFlow ;   Comment Origin                                                            
Releif_01       7             Relief_a1     400.0   0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Releif_02       Relief_a1     Relief_a2     400.0   0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Releif_03       Relief_a2     17            400.0   0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2.1.1   Relief_a1     Relief_a2.1   50.0    0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2.1.2   Relief_a2.1   Relief_a2     50.0    0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
ReliefB_01      7             ReliefB_01    400.0   0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
ReliefB_02      ReliefB_01    17            400.0   0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
r_b2.1          7             r_b2.1        60.0    0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
r_b2.1.1        r_b2.1        ReliefB_01    60.0    0.01     0           0            0.0      0       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp

[XSECTIONS]
;;              Shape      Geom1 Geom2 Geom3 Geom4 Barrels ;   Comment Origin                                                            
Releif_01       CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Releif_02       CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Releif_03       CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2.1.1   CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2.1.2   CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
ReliefB_01      CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
ReliefB_02      CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
r_b2.1          CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
r_b2.1.1        CIRCULAR   1.0   0     0     0     1       ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp

[COORDINATES]
;;            X             Y-coord      ;   Comment Origin                                                            
Relief_a1     2676623.672   241543.765   ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2     2676601.194   241424.953   ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2.1   2676673.019   241474.316   ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
ReliefB_01    2676402.103   241479.542   ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
r_b2.1        2676388.14    241566.212   ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp

[SUBCATCHMENTS]
;;          Raingage Outlet Area  PercImperv Width  PercSlope CurbLength SnowPack ;   Comment   Origin                                                            
Pervious2   GAGE1    7      1.0   0          92.9   2.3       0           NaN     ;   Altered   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp

[JUNCTIONS]
;;            InvertElev MaxDepth InitDepth SurchargeDepth PondedArea ;   Comment Origin                                                            
Relief_a1     14.0       0        0         0              0          ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2     13.7       0        0         0              0          ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
Relief_a2.1   13.8       0        0         0              0          ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp
ReliefB_01    14.0       0        0         0              0          ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp
r_b2.1        14.5       0        0         0              0          ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp

[VERTICES]
;;         X            Y            ;   Comment Origin                                                            
r_b2.1.1   2676397.33   241492.695   ;   Added   P:\06_Tools\v_control\Build_Instructs\Alternatives\B\B02\B02.inp

[OPTIONS]
;;             Value     ;   Comment   Origin                                                            
ROUTING_STEP   0:00:01   ;   Altered   P:\06_Tools\v_control\Build_Instructs\Alternatives\A\A02\A02.inp

