[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
START_DATE           01/01/1990
START_TIME           00:00:00
REPORT_START_DATE    01/01/1990
REPORT_START_TIME    00:00:00
END_DATE             01/02/1990
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            01/02
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05
ALLOW_PONDING        YES
INERTIAL_DAMPING     NONE
VARIABLE_STEP        0.50
LENGTHENING_STEP     20.0
MIN_SURFAREA         12.566
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
IGNORE_RAINFALL      YES
